spring.application.name=web
logging.level.org.springframework=error
logging.level.web=error
logging.level.org.springdoc=DEBUG

app.service.host=192.168.0.17

# PostgreSQL DataSource
spring.datasource.url=jdbc:postgresql://${app.service.host}:5432/floresdelta?sessionTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# MinIO Configuration
minio.endpoint=http://${app.service.host}:9000
minio.access.key=minioadmin
minio.secret.key=minioadmin
minio.bucket.name=floresdelta

# Perfil de Spring activo (minio por defecto, cambiar a gcs para Google Cloud)
spring.profiles.active=minio

# --- Propiedades para Google Cloud Storage (perfil 'gcs') ---
# spring.cloud.gcp.storage.project-id=tu-gcp-project-id
# spring.cloud.gcp.storage.credentials.location=classpath:gcp-credentials.json
# gcs.bucket.name=tu-gcs-bucket-name

jwt.secret=asupersecretkeythatisverylongandsecure
jwt.expiration.ms=86400000


