spring.application.name=web

app.service.host=192.168.0.20

# PostgreSQL DataSource
spring.datasource.url=jdbc:postgresql://${app.service.host}:5432/floresdelta?sessionTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# MinIO Configuration
minio.endpoint=http://${app.service.host}:9000
minio.access.key=minioadmin
minio.secret.key=minioadmin
minio.bucket.name=floresdelta

# Perfil de Spring activo (minio por defecto, cambiar a gcs para Google Cloud)
spring.profiles.active=minio

# --- Propiedades para Google Cloud Storage (perfil 'gcs') ---
# spring.cloud.gcp.storage.project-id=tu-gcp-project-id
# spring.cloud.gcp.storage.credentials.location=classpath:gcp-credentials.json
# gcs.bucket.name=tu-gcs-bucket-name

jwt.secret=asupersecretkeythatisverylongandsecure
jwt.expiration.ms=86400000


